{"name":"Firewall","short_name":"Firewall","description":"SF 해킹방어 테마 Endless 로그라이트 오토배틀","start_url":"/firewall-play/","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","lang":"en","scope":"/firewall-play/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
